<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Practica 4</title>
</head>

<body>
    <div id="contenedor">
        <label for="">Arreglo: </label>
        <input type="text" id="arreglo" name="arreglo" readonly>
        <label for="">Promedio: </label>
        <input type="text" id="promedio" name="arreglo" readonly>
        <label for="">Numeros pares:</label>
        <input type="text" id="pares" name="pares" readonly>
        <label for="">Mayor a menor</label>
        <input type="text" id="menor" name="pares" readonly>

        <div>
            <br>
            <br>
            <button id="btncalcular" onclick="calcular()">Calcular</button>
        </div>
    </div>



    <script src="../js/java.js"></script>
</body>

</html>